/* Теоретичні питання
 1. Як можна оголосити змінну у Javascript?
 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
 3. Як перевірити тип даних змінної в JavaScript?
 4. Поясніть чому '1' + 1 = 11.

 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/


/* Теоретичні питання
    1.змінну можна оголосити  var, let або const

    2.string - це послідовність символів. створюється  за допомогою одинарних (''), подвійних ("") або обернених (` `) лапок.

    3.треба використовувати оператор typeof

    4.у виразі '1' + 1, рядок '1' з'єднується з числом 1, що призводить до з'єднання  рядків


 Практичні завдання:
*/
const numberVariable = 42;
console.log(typeof numberVariable === "number"); 

/*
 2. 
*/
const name = "Михайло";
const lastName = "Нетеса";
console.log(`Мене звати ${name}, ${lastName}`);

/*
 3.
*/
const numerisVariable = 123;
console.log(`Значення змінної: ${numerisVariable}`);

